# ua-parser-testing

./: .gitignore  pom.xml
src/main/java/io/github/djr4488/parser/cdi/: FullUserAgentAnalyzer.java  ParserProducer.java  PartialUserAgentAnalyzer.java
src/main/java/io/github/djr4488/parser/controller/: ParserController.java
src/test/java/io/github/djr4488/parser/controller/: ParserControllerTest.java  UaaRunnable.java
